<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>接口描述 &mdash; luojilab_email_project 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="luojilab_email_project 0.0.1 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mailers.views">
<span id="id1"></span><h1>接口描述<a class="headerlink" href="#module-mailers.views" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mailers.views.send_mail">
<code class="descclassname">mailers.views.</code><code class="descname">send_mail</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mailers.views.send_mail" title="Permalink to this definition">¶</a></dt>
<dd><p>/mailers/send/ 邮件发送接口</p>
<dl class="docutils">
<dt>调用方法:</dt>
<dd>POST form-data</dd>
<dt>参数:</dt>
<dd><p class="first">title (string): 邮件标题</p>
<p>content (string): 邮件内容，json形式</p>
<p>use_admins (bool): 是否使用默认管理员邮箱, 如果是True, receivers参数不用提交，使用已有管理员邮箱列表</p>
<p class="last">receivers(string, 可选): 发送地址，邮箱地址，并用逗号分开,如: <a class="reference external" href="mailto:fujian&#37;&#52;&#48;luojilab&#46;com">fujian<span>&#64;</span>luojilab<span>&#46;</span>com</a>, <a class="reference external" href="mailto:lining&#37;&#52;&#48;luojilab&#46;com">lining<span>&#64;</span>luojilab<span>&#46;</span>com</a></p>
</dd>
<dt>返回（<code class="docutils literal"><span class="pre">json</span></code>）:</dt>
<dd><p class="first">code(int): 返回码，0为提交成功, 其他数字须查看详细信息</p>
<p class="last">message(str): 详细信息</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/views.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Fujian.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/modules/views.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>